# Segundo-Parcial-Progra-Movil-JPMJ

app/: build.gradle.kts  google-services.json
app/src/main/java/com/calyrsoft/ucbp1/: MainActivity.kt
app/src/main/java/com/calyrsoft/ucbp1/di/: modules.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/data/database/: AppRoomDatabase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/data/datasource/: DollarLocalDataSource.kt  RealTimeRemoteDataSource.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/data/mapper/: mapper.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/data/repository/: DollarRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/domain/model/: DollarModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/domain/repository/: IDollarRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/domain/usecase/: FetchDollarUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/dollar/presentation/: DollarScreen.kt  DollarViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/exchange/data/repository/: ExchangeRateRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/exchange/domain/model/: ExchangeRateModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/exchange/domain/repository/: IExchangeRateRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/exchange/domain/usecase/: GetExchangeRateUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/exchange/presentation/: ExchangeRateScreen.kt  ExchangeRateViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/data/datasource/: GithubRemoteDataSource.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/data/repository/: GithubRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/domain/model/: UserModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/domain/usecase/: FindByNickNameUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/github/presentation/: GithubScreen.kt  GithubViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/login/data/repository/: LoginRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/login/domain/model/: LoginUserModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/login/domain/repository/: ILoginRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/login/domain/usecase/: FindByNameAndPasswordUseCase.kt  FindByNameUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/data/api/: MovieService.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/data/database/: MovieRoomDatabase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/data/datasource/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/data/mapper/: mapper.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/data/repository/: MovieRepository.kt  MoviesRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/domain/model/: MovieModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/domain/repository/: IMoviesRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/domain/usecase/: GetPopularMoviesUseCase.kt
app/src/main/java/com/calyrsoft/ucbp1/features/movie/presentation/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/notification/data/service/: FirebaseService.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/data/api/: PostService.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/data/datasource/: PostRemoteDataSource.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/data/repository/: PostsRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/domain/model/: CommentModel.kt  PostModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/domain/repository/: IPostsRepository.kt
app/src/main/java/com/calyrsoft/ucbp1/features/post/presentation/: PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/profile/presentation/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/features/whatsapp/presentation/: WhatsappButton.kt  WhatsappViewModel.kt
app/src/main/java/com/calyrsoft/ucbp1/navigation/: AppNavigation.kt  Screen.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+19 files in other folders)
